{
  "name": "cashflow-life-map",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "dev": "node dev-server.mjs",
    "test": "node --test",
    "simulate": "node balance-sim.js --write"
  },
  "devDependencies": {}
}
